# Токен Telegram бота, получите его у @BotFather
TELEGRAM_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ

# API ключ Google Gemini, получите его на https://ai.google.dev/
GEMINI_API_KEY=YOUR_GEMINI_API_KEY

# ID администратора бота в Telegram (необязательно)
ADMIN_ID=123456789

# Модель Gemini по умолчанию (необязательно)
BOT_DEFAULT_MODEL=gemini-2.0-flash

# Настройки бота
BOT_NAME=Plexy
BOT_CREATOR=Plexy Lab
BOT_OWNER=@qynon
BOT_VERSION=1.1.0

# Настройки бота (опционально)
BOT_TEMP_DIR=./temp                         # Директория для временных файлов 